<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel = "stylesheet" href = "style4.css">
    <!--end of head-->
</head>
<body>
    <!--body-->
        <nav>
            <div class="nav-center">
                <!--nav header-->
                <div class="nav-header">
                    <img src="https://placeholder.pics/svg/100x20" alt="logo-svg">
                        <button class="nav-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                </div>
                <!--links-->
                <ul class="links show-links">
                    <li>
                        <a href="index1.html">Counter</a>
                    </li>
                    <li>
                        <a href="index2.html">Color Picker</a>
                    </li>
                    <li>
                        <a href="index3.html">Quotes Generator</a>
                    </li>
                </ul>
                <!--social media links-->
                <ul class="social-icons">
                    <li>
                        <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://behance.com"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://sketch.com"><i class="fab fa-sketch"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    <!--end of body-->
    <script src="app4.js"></script>
</body>
</html>