<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophers || Martin Heidegger and Jean-Paul Sartre</title>
    <link rel = "stylesheet" href="style3.css">
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>Quote Generator</h4>
            <ul class="nav-links">
                <li>
                    <a href="index3.html">Heidegger</a>
                </li>
                <li>
                    <a href="hex1.html">Sartre</a>
                </li>
            </ul class>
        </div>
    </nav>
    <main>
        <div class="container">
            <h1>Martin Heidegger</h1>
            <h2>Quote:
                <span class="quote">
                    
                </span>
            </h2>
            <button class="btn btn-hero" id = "btn">Click me!</button>
        </div>
    </main>
    <script src="app3.js"></script>
</body>
</html>