.company-profile {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #E3EFD3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 50px;
  opacity: 0;
  animation: bounceIn 1s forwards;
}

.company-profile h1 {
  color: #345635;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
}

.employee-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin-top: 20px;
}

.employee-card {
  background-color: #F4F9F4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
  color: #345635;
}

.employee-card:hover {
  transform: translateY(-5px);
}

.employee-card h3 {
  font-size: 1.5rem;
  color: #345635;
}

.employee-card p {
  font-size: 1rem;
  color: #6B8F71;
}

.view-profile-link {
  display: inline-block;
  margin-top: 10px;
  font-size: 1rem;
  color: #345635;
  text-decoration: none;
  background-color: #E3EFD3;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-profile-link:hover {
  background-color: #345635;
  color: white;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
