.developer-profile {
  padding: 20px;
  background-color: #0D2B1D; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.developer-profile h1 {
  color: #E3EFD3;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
}

.profile-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  width: 100%;
  max-width: 1200px; 
}

.profile-card {
  background-color: #345635; 
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.profile-card h3 {
  font-size: 1.5rem;
  color: #E3EFD3; 
  margin-bottom: 10px;
}

.profile-card p {
  color: #AEC3B0; 
  font-size: 1rem;
  margin-bottom: 15px;
}

.profile-card button {
  padding: 10px 20px;
  background-color: #6B8F71; 
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

.profile-card button:hover {
  background-color: #345635; 
}

@media (max-width: 768px) {
  .profile-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .profile-cards {
    grid-template-columns: 1fr;
  }
}
