.employee-profile {
    padding-bottom: 100px;
  }
  
  .pdf-section {
    margin-top: 30px;
    background-color: #6B8F71; 
    border: 1px solid #345635; 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px; 
  }
  
  .show-manual-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:  #345635;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .show-manual-button:hover {
    background-color: #4a6a47; 
  }
  
  .pdf-viewer iframe {
    border: none;
    margin: 0 auto;
    display: block;
    width: 80%;
    height: 600px; 
  }
  
  .pdf-viewer {
    margin-bottom: 30px; 
  }
  
  .product-details {
    padding-bottom: 50px;
  }
  