html, body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #0D2B1D;
  color: #E3EFD3;
  transition: background-color 0.3s, color 0.3s;
  animation: fadeIn 1.5s ease-in-out;
  text-align: center;
}

a {
  color: #AEC3B0;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #6B8F71;
}

button {
  padding: 10px 20px;
  background-color: #345635;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #6B8F71;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  padding-bottom: 30px; 
}

.info-card {
  background-color: #6B8F71;
  border: 1px solid #345635;
  border-radius: 15px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
  margin-bottom: 20px;
}

.info-card h1, .info-card h2 {
  color: #E3EFD3;
  margin-bottom: 20px;
}

.info-card p {
  color: #AEC3B0;
  margin: 10px 0;
  line-height: 1.5;
}

.mission-vision-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 30px;
}

.mission, .vision {
  width: 48%;
}

.reviews {
  margin-top: 20px;
}

.review-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
}

.review {
  background-color: #345635;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.client h3 {
  text-align: center;
  color: #E3EFD3;
  margin-bottom: 10px;
}

.review h3 {
  color: #E3EFD3;
  margin-bottom: 10px;
}

.review p {
  color: #AEC3B0;
  font-style: italic;
}
.image-card {
  background-color: #6B8F71;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  text-align: center;
}

.image-card img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
}

.showcase-image {
  width: 100%;
  border-radius: 10px;
}
