.product-listing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  animation: fadeIn 1.5s ease-in-out;
  margin-bottom: 300px;
}

.product-card {
  background-color: #6B8F71;
  border: 1px solid #345635;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  background-color: #345635;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3 {
  margin-bottom: 10px;
  color: #E3EFD3;
  font-size: 1.2rem;
}

.product-card p {
  margin: 5px 0;
  color: #AEC3B0;
}

@media (max-width: 768px) {
  .product-card {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .product-listing {
    flex-direction: column;
    gap: 10px;
  }
}

.pdf-section {
  margin-top: 30px;
  padding: 0;
  background: none;
  box-shadow: none;
  border-radius: 0;
}

.show-manual-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.show-manual-button:hover {
  background-color: #4a6a47;
}

.pdf-viewer iframe {
  border: none;
  margin: 0 auto;
  display: block;
}

.product-details {
  padding-bottom: 50px;
}

.pdf-viewer {
  margin-bottom: 30px;
}

.product-reviews {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #E3EFD3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.product-reviews h2 {
  color: #345635;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.product-reviews form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-reviews textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #AEC3B0;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  background-color: #F4F9F4;
  color: #345635;
  box-sizing: border-box;
}

.submit-review-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #345635;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.submit-review-button:hover {
  background-color: #4a6a47;
}

.reviews-list {
  margin-top: 20px;
}

.review-card {
  background-color: #F4F9F4;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-card strong {
  font-size: 1.1rem;
  color: #345635;
}

.review-card p {
  color: #6B8F71;
  font-size: 1rem;
}
