body{
  margin-bottom: 500px;
}
.reviews-page {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #E3EFD3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 150px; 
  opacity: 0;
  animation: bounceIn 1s forwards;
  overflow: hidden; 
}

.reviews-page h1 {
  color: #345635;
  margin-bottom: 15px;
  font-size: 1.8rem;
  text-align: center;
}

.reviews-page form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.name-input label {
  display: block;
  margin-bottom: 10px;
}

.name-input input {
  width: 100%;
  padding: 12px;
  border: 1px solid #AEC3B0;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 20px;
  background-color: #F4F9F4;
  color: #345635;
  box-sizing: border-box;
}

form textarea {
  width: 100%;
  height: 80px;
  padding: 12px;
  border: 1px solid #AEC3B0;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  background-color: #F4F9F4;
  color: #345635;
  box-sizing: border-box;
}

.submit-review-button {
  padding: 12px 20px;
  font-size: 14px;
  background-color: #345635;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.submit-review-button:hover {
  background-color: #4a6a47;
}

.reviews-list {
  margin-top: 20px;
}

.review-card {
  background-color: #F4F9F4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-card strong {
  font-size: 1.1rem;
  color: #345635;
}

.review-card p {
  color: #6B8F71;
  font-size: 1rem;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
