<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter 1 || Simple JS Project</title>
    <link rel="stylesheet" href="style1.css">
</head>
    <body>
        <main>
            <div class="container">
                    <h1>Counter</h1>
                <span id ="value">0</span>
                    <div class ="button-container">
                        <button class="btn decrease">Decrease</button>
                        <button class="btn increase">Increase</button>
                        <button class="btn reset">Reset</button>
                        <button class="btn random">Random</button>
                        <button class="btn +5">Plus 5</button>
                        <button class="btn -5">Minus 5</button>
                    </div>
            </div>    
        </main>
        <script src="app1.js">

        </script>
    </body>
</html>