body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: linear-gradient(90deg, #a7d8de, #b8e1e4);
  color: #333;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header nav {
  margin-top: 10px;
}

header nav a {
  color: #333;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav a:hover {
  color: #4a6fa5;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

main h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #6ba292;
}

main p {
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}


button {
  background: #c7d2f5;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #b3c4e6;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  main h2 {
    font-size: 1.5rem;
  }

  main p {
    font-size: 1rem;
  }

  header nav a {
    margin: 0 10px;
  }
}
