body {
    font-family: 'Press Start 2P', cursive;
    margin: 0;
    padding: 0;
    background-color: #f7fcf7;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    text-align: center;
}

header {
    background-color: #a8d5ba;
    color: #000000;
    width: 100%;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav a {
    text-decoration: none;
    color: #000000;
}

nav a:hover {
    text-decoration: underline;
    color: #2e4b46;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

nav li {
    margin-right: 15px;
}

nav li:last-child {
    margin-right: 0;
}

nav button {
    background-color: #d6e7e2;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #c3d9d1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    width: 100%;
    margin-top: 70px;
}

main > * {
    margin-top: 20px;
}

h1, h2 {
    color: #000000;
}

.centered-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 5px;
}

.game-card {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    transition: background-color 0.3s;
}

.game-card:nth-child(1) {
    background-color: #d6e7e2;
}

.game-card:nth-child(2) {
    background-color: #c3d9d1;
}

.game-card:nth-child(3) {
    background-color: #b1d2c1;
}

.game-card:nth-child(4) {
    background-color: #a1c6b4;
}

.game-card:nth-child(5) {
    background-color: #8abfa1;
}

.game-card:nth-child(6) {
    background-color: #78b38d;
}

.game-button {
    background-color: #d6e7e2;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.game-button:hover {
    background-color: #c3d9d1;
    transform: scale(1.05);
}

.game-description {
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 16px;
    color: #000000;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    margin-top: 100px;
}

.game-title {
    font-size: 2rem;
    margin-top: 20px;
    background-color: #d6e7e2;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.game-descriptions {
    font-size: 1.2rem;
    background-color: #c3d9d1;
    padding: 15px;
    margin: 20px 0;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.game-info {
    font-size: 1.1rem;
    background-color: #b1d2c1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    width: 100%;
}

.reviews-title {
    font-size: 1.5rem;
    background-color: #a1c6b4;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.reviews-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.review-item {
    background-color: #8abfa1;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
}
