.body {
    padding: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .profile-picture {
    border-radius: 50%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 50px;
  }
  
  .about-me, .hobbies {
    margin-left: 100px;
    margin-right: 100px;    
    margin-top: 20px;    
    margin-bottom: 40px;        
    font-size: 20px;
  }
  .about-me p {
    margin-bottom: 20px; 
    line-height: 1.6;
    text-indent: 30px;
  }
  
  .hobbies ul {
    list-style-type: none;
    padding: 0;
  }
  
  .hobbies li {
    display: inline;
    margin: 0 10px;
  }
  
  h2 {
    color: #fff;
  }