.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #014e2a; 
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.header-content {
    display: flex;
    width: 100%;
    max-width: 1200px; 
    align-items: center;
    justify-content: space-between; 
}

.left, .middle, .right {
    display: flex;
    align-items: center;
    gap: 7px;
}

.header-icon {
    width: 40px; 
    height: 40px;
    margin-right: 40px; 
}

.middle h1 {
    margin: 0;
}

.social-links {
    display: flex;
    gap: 500px; 
}

.social-icon {
    width: 40px; 
    height: 40px;
    object-fit: cover;
    transition: opacity 0.3s ease;
    gap: 50px;
}

.social-icon:hover {
    opacity: 0.8; 
}
