<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Guide #1</title>
</head>
<body>
    <h1>Activity Guide #1</h1>
    <!--Start of Item number 1-->
    <h4>Item #1</h4>    
        Name: <input type="text" id="name"></br>
        Address: <input type="text" id="address"></br>
        Telephone: <input type="text" id="telephone"></br>
        Major: <input type="text" id="major"></br>
        <button id = "btn1" >Submit</button>
        <p id = "output1"></p>
    <!--End of Item number 1-->
</br>
    <!--Start of Item number 2-->
    <h4>Item #2</h4>    
        Enter the projected percent amount of total sales: <input type="number" id="sales"></br>
        <button id = "btn2" >Submit</button>
        <p id = "output2"></p>
    <!--End of Item number 2-->
</br>
    <!--Start of Item number 3-->
    <h4>Item #3</h4>    
      A car is traveling at 60 miles per hour.</br>
      <p id="output3"></p>
    <!--End of Item number 3-->
</br>
    <!--Start of Item number 4-->
    <h4>Item #4</h4>    
    What is the number of miles driven: <input type="text" id="miles"></br>
    What is the gallons of gas used: <input type="text" id="gas"></br>
    <button id = "btn4" >Submit</button>
    <p id = "output4"></p>
    <!--End of Item number 4-->
</br>
    <!--Start of Item number 5-->
    <h4>Item #5</h4>
    Celsius to Fahrenheit Temperature Converter
    <br>
    Enter temperature in Celsius: <input type="text" id="celsius"></br>
    <button id="btn5">Convert</button>
    <p id="output5"></p>
    <!--End of Item number 5-->
</br>
    <!--Start of Item number 6-->
    <h4>Item #6</h4>
    Cookie Calories
    <br>
    Enter number of cookies eaten: <input type="text" id="cookiesEaten"></br>
    <button id="btn6">Calculate Calories</button>
    <p id="output6"></p>
    <!--End of Item number 6-->
</br>
    <!--Start of Item number 7-->
    <h4>Item #7</h4>
    Male and Female Percentages
    <br>
    Number of males: <input type="text" id="males"></br>
    Number of females: <input type="text" id="females"></br>
    <button id="btn7">Calculate Percentages</button>
    <p id="output7"></p>
    <!--End of Item number 7-->
</br>

<script src="app.js">

</script>
</body>
</html>

