* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

header, footer {
    width: 100%;
    max-width: 700px;
    text-align: center;
    background-color: #ffffff;
    color: #4A90E2;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

header h1, footer p {
    font-size: 1.5em;
    font-weight: 500;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #4A90E2;
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: #333;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    text-align: center;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4A90E2;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #4A90E2;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ABD;
}

.reviews-list {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
}

.review-item {
    background-color: #e9eff5;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    color: #333;
    font-size: 0.95em;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: pre-wrap; 
}


footer p {
    font-size: 0.85em;
    color: #666;
}
