@import url('https://fonts.cdnfonts.com/css/nintendo-ds-bios');

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(240, 240, 240, 0.9);
    z-index: 999;
    font-family: 'Nintendo DS BIOS', sans-serif;
}

h2 {
    margin-bottom: 20px;
    font-family: 'Nintendo DS BIOS', sans-serif;
    font-size: 2.5em; 
}

.loading-gif {
    width: 100%;
    max-width: 150px;
    height: auto;
}
