@import url('https://fonts.cdnfonts.com/css/nintendo-ds-bios');

body {
    font-family: 'Nintendo DS BIOS', sans-serif;
    margin: 0; 
}

.pokedex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../src/assets/Images/background.gif');
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    padding: 40px;
    min-height: 100vh;
}
.header-container {
    text-align: center;
    margin-bottom: 40px;
    background-color: rgb(236, 39, 39); 
    padding: 20px; 
}

.title {
    font-size: 4em;
    color: rgb(0, 0, 0); 
    margin-bottom: 20px;
}

.type-images-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.type-image {
    width: 100px;
    height: 100px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s;
}

.type-image:hover {
    transform: scale(1.1);
}

.controls-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.search-input {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-size: 1.4em;
    width: 350px;
    font-family: 'Nintendo DS BIOS', sans-serif;
}
.dropdown{
    font-family: 'Nintendo DS BIOS', sans-serif;
    font-size: 1.4em;
}
.pokemon-cards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    justify-content: center; 
}

.pokemon-card {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    color: black;
    position: relative;
    animation: move 5s infinite alternate;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

.pokemon-card:hover {
    transform: scale(1.05);
}

.pokemon-card img {
    width: 150px;
    height: auto;
}

.pokemon-card.fire { background-color: #FF8C00; }
.pokemon-card.water { background-color: #1E90FF; }
.pokemon-card.grass { background-color: #32CD32; }
.pokemon-card.electric { background-color: #FFD700; }
.pokemon-card.rock { background-color: #A52A2A; }
.pokemon-card.ice { background-color: #ADD8E6; }
.pokemon-card.psychic { background-color: #DDA0DD; }
.pokemon-card.fighting { background-color: #B22222; }
.pokemon-card.bug { background-color: #8FBC8F; }
.pokemon-card.ghost { background-color: #800080; }
.pokemon-card.dragon { background-color: #8A2BE2; }

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    position: relative;
    text-align: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 2.5em;
    color: black;
}

.pokemon-details {
    margin-top: 20px;
    font-size: 1.5em;
}

.pokemon-name {
    font-size: 2em;
    margin-top: 10px;
}

.id {
    font-size: 2em;
    color: gray;
    margin-bottom: 5px;
}

div.app-container {
    background-color: rgb(0, 0, 0); 
}