@import url('https://fonts.cdnfonts.com/css/nintendo-ds-bios');


.welcome-page {
    background-image: url('./assets/Images/Pikachu.gif'); 
    background-size: cover;   
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    margin: 0; 
    padding: 0; 
    position: relative; 
}

.welcome-container {
    width: 100%; 
    height: 100%;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start;    
    position: relative; 
}

.welcome-header {
    text-align: center; 
    margin-top: 20px; 
}

.pokedex-image {
    width: 350px; 
    margin-bottom: 20px; 
}

.welcome-content-wrapper {
    position: relative; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 80%; 
    max-width: 1000px; 
}

.map-image {
    width: 80%; 
    height: auto; 
    opacity: 0.9; 
}

.welcome-content-overlay {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px; 
    border-radius: 10px; 
    text-align: center; 
    font-family: 'Nintendo DS BIOS', sans-serif; 
}

.welcome-content-overlay h1 {
    font-size: 3.5em; 
}

.welcome-content-overlay p {
    font-size: 2em; 
}

.welcome-content-overlay .button {
    background-color: #3B4DA0;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px; 
    margin: 10px 0; 
    cursor: pointer;
    border-radius: 5px;
}
