body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

.App {
    background-color: #1b0000;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

img {
    max-width: 300px;
    margin: 20px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}
